#### Salience Integrator Options  #####
te.salience.userdataDirectory = C:/Users/MichaelRhee/workspaces/integrator3-0workspace/fema_discovery/data-lexalytics-user
##  The above can be commented out, but this is where you put any custom stop words/patterns/customizations
##  for Lexalytics.  This directory overrides any default settings

Salience.Options.Base.setFailLongSentence = false

te.sentiment-analysis.enabled = false
te.theme.enabled = false
te.entity.enabled = true
te.quotation.enabled = false

te.document-sentiment.enabled = false
te.document-sentiment.field = DocumentSentiment

# Entity sentiment goes -10 < s < 10
te.entity-sentiment.enabled = false
te.entity-sentiment.cut1.label = EntitiesNegative
te.entity-sentiment.cut1.value = -0.1
te.entity-sentiment.cut2.label = EntitiesNeutral
te.entity-sentiment.cut2.value = 0.1
te.entity-sentiment.cut3.label = EntitiesPositive
# what entity types to allow
te.entity.types = List
te.entity.field-prefix = Entities

te.meta-theme.frequency.threshold = 2.0

# Theme sentiment goes -10 < s < 10
# only keep themes with score greater than the threshold
te.theme.score.threshold = 0.0
# Of those that are above the threshold, only keep the best
te.theme.keep-max = 50
te.theme-sentiment.enabled = false
te.theme-sentiment.cut1.label = ThemesNegative
te.theme-sentiment.cut1.value = -0.1
te.theme-sentiment.cut2.label = ThemesNeutral
te.theme-sentiment.cut2.value = 0.1
te.theme-sentiment.cut3.label = ThemesPositive

# Meta themes don't have sentiment
te.meta-theme.field = ThemesMeta

te.theme-sentiment.field = Themes

# max length of a quotation
te.quotation.max-length = 500
te.quotation.field = Quotes

# Document summary length in sentences
#te.summary.length = 0
#te.summary.field= Summary
