<?xml version="1.0" encoding="UTF-8"?><Record fieldDelimiter="," name="FactSales" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n\\|\n" recordSize="-1" type="delimited">
<Field eofAsDelimiter="false" name="FactSales_ProductKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_OrderDateKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_DueDateKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_ShipDateKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_ResellerKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_EmployeeKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_PromotionKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_CurrencyKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_SalesTerritoryKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_SalesOrderNumber" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="FactSales_SalesOrderLineNumber" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_RevisionNumber" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_OrderQuantity" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="FactSales_UnitPrice" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="FactSales_ExtendedAmount" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="FactSales_UnitPriceDiscountPct" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="FactSales_DiscountAmount" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="FactSales_ProductStandardCost" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="FactSales_TotalProductCost" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="FactSales_SalesAmount" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="FactSales_TaxAmt" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="FactSales_Freight" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="FactSales_CarrierTrackingNumber" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="FactSales_CustomerPONumer" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="FactSales_RecordSpec" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimDate_DateKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DimDate_FullDateAlternateKey" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="DimDate_DayNumberOfWeek" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimDate_DayNameOfWeek" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimDate_DayNumberOfMonth" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimDate_DayNumberOfYear" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimDate_WeekNumberOfYear" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimDate_MonthName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimDate_MonthNumberOfYear" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimDate_CalendarQuarter" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimDate_CalendarYear" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimDate_CalendarSemester" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimDate_FiscalQuarter" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimDate_FiscalYear" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimDate_FiscalSemester" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimEmployee_EmployeeKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimEmployee_EmployeeNationalIDAlternateKey" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimEmployee_SalesTerritoryKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimEmployee_FirstName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimEmployee_LastName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimEmployee_MiddleName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimEmployee_FullName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimEmployee_Title" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DimEmployee_HireDate" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DimEmployee_BirthDate" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="DimEmployee_EmailAddress" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimEmployee_Phone" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimEmployee_MaritalStatus" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimEmployee_SalariedFlag" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimEmployee_Gender" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimEmployee_BaseRate" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="DimEmployee_CurrentFlag" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimEmployee_SalesPersonFlag" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimEmployee_DepartmentName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DimEmployee_StartDate" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" format="yyyy-MM-dd HH:mm:ss" name="DimEmployee_EndDate" nullable="true" shift="0" size="0" type="date"/>
<Field eofAsDelimiter="false" name="DimEmployee_Status" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimSalesTerritory_SalesTerritoryKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimSalesTerritory_SalesTerritoryRegion" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimSalesTerritory_SalesTerritoryCountry" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimSalesTerritory_SalesTerritoryGroup" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimReseller_ResellerKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimReseller_GeographyKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimReseller_ResellerAlternateKey" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimReseller_Phone" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimReseller_BusinessType" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimReseller_ResellerName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimReseller_NumberEmployees" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimReseller_OrderFrequency" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimReseller_OrderMonth" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimReseller_FirstOrderYear" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimReseller_LastOrderYear" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimReseller_ProductLine" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimReseller_AddressLineOne" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimReseller_AddressLineTwo" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimReseller_AnnualSales" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="DimReseller_BankName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimReseller_MinPaymentType" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimReseller_MinPaymentAmount" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="DimReseller_AnnualRevenue" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="DimReseller_YearOpened" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimGeography_GeographyKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" name="DimGeography_City" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimGeography_StateProvinceCode" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimGeography_StateProvinceName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimGeography_CountryRegionCode" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimGeography_CountryRegionName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimGeography_PostalCode" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DimGeography_SalesTerritoryKey" nullable="true" shift="0" size="0" type="integer"/>
<Field eofAsDelimiter="false" mdexType="mdex:geocode" name="DimGeography_LatLong" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ProductAlternateKey" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ProductSubcategoryKey" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="WeightUnitMeasureCode" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="SizeUnitMeasureCode" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ProductName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="StandardCost" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="FinishedGoodsFlag" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="Color" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="SafetyStockLevel" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ReorderPoint" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ListPrice" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="Size" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="SizeRange" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="Weight" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DaysToManufacture" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ProductLine" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="DealerPrice" nullable="true" shift="0" size="0" type="number"/>
<Field eofAsDelimiter="false" name="Class" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="Style" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ModelName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="Description" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="StartDate" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="EndDate" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="Status" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ProductSubcategoryAlternateKey" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ProductSubcategoryName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ProductCategoryKey" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ProductCategoryAlternateKey" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ProductCategoryName" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="ProductCategory" nullable="true" shift="0" size="0" type="string"/>
<Field eofAsDelimiter="false" name="SurveyResponse" nullable="true" shift="0" size="0" type="string"/>
</Record>
