<?xml version="1.0" encoding="UTF-8"?><Graph author="otraub" created="Mon Jun 06 09:40:20 EDT 2011" guiVersion="3.3.0.P" id="1307392988263" licenseType="Commercial" modified="Thu Nov 14 13:00:34 CST 2013" modifiedBy="MichaelRhee" name="LoadData" revision="1.248" showComponentDetails="false">
<Global>
<Metadata id="Metadata8" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FEMADetailandApplicant" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Applicant_Name" name="Applicant_Name" type="string"/>
<Field label="AddressLine1" name="AddressLine1" type="string"/>
<Field label="AddressLine2" name="AddressLine2" type="string"/>
<Field label="City_Name" name="City_Name" type="string"/>
<Field label="Zip" name="Zip" type="string"/>
<Field format="excel:0" label="Disaster Number" name="Disaster_Number" type="long"/>
<Field format="excel:0" label="PW Number" name="PW_Number" type="long"/>
<Field label="Application Title" name="Application_Title" type="string"/>
<Field label="Applicant ID" name="Applicant_ID" type="string"/>
<Field label="Damage Category Code" name="Damage_Category_Code" type="string"/>
<Field label="Project Size" name="Project_Size" type="string"/>
<Field label="County" name="County" type="string"/>
<Field format="excel:0" label="County Code" name="County_Code" type="long"/>
<Field label="State" name="State" type="string"/>
<Field label="State Code" name="State_Code" type="string"/>
<Field format="excel:00" label="State Number Code" name="State_Number_Code" type="long"/>
<Field format="excel:\$#,##0.00" label="Project Amount" name="Project_Amount" type="number"/>
<Field format="excel:\$#,##0.00" label="Federal Share Obligated" name="Federal_Share_Obligated" type="number"/>
<Field format="excel:\$#,##0.00" label="Total Obligated" name="Total_Obligated" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata7">
<Record fieldDelimiter="|" name="FEMAPublicAssistanceFundedProjectsDetail_Oct2013_Applicants" recordDelimiter="\r\n" type="delimited">
<Field label="Applicant ID" name="Applicant_ID" type="string"/>
<Field label="State" name="State" type="string"/>
<Field label="Applicant_Name" name="Applicant_Name" type="string"/>
<Field label="AddressLine1" name="AddressLine1" type="string"/>
<Field label="AddressLine2" name="AddressLine2" type="string"/>
<Field label="City_Name" name="City_Name" type="string"/>
<Field label="Zip" name="Zip" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata6" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FEMAPublicAssistanceFundedProjectsDetail_Oct2013_PW" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field format="excel:0" label="Disaster Number" name="Disaster_Number" type="long"/>
<Field format="excel:0" label="PW Number" name="PW_Number" type="long"/>
<Field label="Application Title" name="Application_Title" type="string"/>
<Field label="Applicant ID" name="Applicant_ID" type="string"/>
<Field label="Damage Category Code" name="Damage_Category_Code" type="string"/>
<Field label="Project Size" name="Project_Size" type="string"/>
<Field label="County" name="County" type="string"/>
<Field format="excel:0" label="County Code" name="County_Code" type="long"/>
<Field label="State" name="State" type="string"/>
<Field label="State Code" name="State_Code" type="string"/>
<Field format="excel:00" label="State Number Code" name="State_Number_Code" type="long"/>
<Field format="excel:\$#,##0.00" label="Project Amount" name="Project_Amount" type="number"/>
<Field format="excel:\$#,##0.00" label="Federal Share Obligated" name="Federal_Share_Obligated" type="number"/>
<Field format="excel:\$#,##0.00" label="Total Obligated" name="Total_Obligated" type="number"/>
</Record>
</Metadata>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FEMAPublicAssistanceSubGrantee__Oct2013_PA_Applicant_Summary" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Disaster Number" name="Disaster_Number" type="integer"/>
<Field label="Declaration Date" name="Declaration_Date" type="date"/>
<Field label="Incident Type" name="Incident_Type" type="string"/>
<Field label="State" name="State" type="string"/>
<Field label="County" name="County" type="string"/>
<Field label="Applicant Name" name="Applicant_Name" type="string"/>
<Field label="Education Applicant" name="Education_Applicant" type="string"/>
<Field label="Number of Projects" name="Number_of_Projects" type="integer"/>
<Field label="Federal Share Obligated" name="Federal_Share_Obligated" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="FEMAPublicAssistanceSubGrantee__Oct2013_PA_Applicant_Summary" recordDelimiter="\r\n" type="delimited">
<Field label="Number of Projects" name="Number_of_Projects" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FEMAPublicAssistanceSubGrantee__Oct2013_PA_Applicant_Summary" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Disaster Number" name="Disaster_Number" type="integer"/>
<Field label="Declaration Date" name="Declaration_Date" type="date"/>
<Field label="Incident Type" name="Incident_Type" type="string"/>
<Field label="State" name="State" type="string"/>
<Field label="County" name="County" type="string"/>
<Field label="Applicant Name" name="Applicant_Name" type="string"/>
<Field label="Education Applicant" name="Education_Applicant" type="string"/>
<Field label="Number of Projects" name="Number_of_Projects" type="integer"/>
<Field label="Federal Share Obligated" name="Federal_Share_Obligated" type="decimal"/>
<Field name="Disaster_Id" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FEMAPublicAssistanceSubGrantee__Oct2013_PA_Applicant_Summary" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Disaster Number" name="Disaster_Number" type="long"/>
<Field label="Declaration Date" name="Declaration_Date" type="date"/>
<Field label="Incident Type" name="Incident_Type" type="string"/>
<Field label="State" name="State" type="string"/>
<Field label="County" name="County" type="string"/>
<Field label="Applicant Name" name="Applicant_Name" type="string"/>
<Field label="Education Applicant" name="Education_Applicant" type="string"/>
<Field label="Number of Projects" name="Number_of_Projects" type="integer"/>
<Field label="Federal Share Obligated" name="Federal_Share_Obligated" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata10" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FEMASumandDetail" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Applicant_Name" name="Applicant_Name" type="string"/>
<Field label="AddressLine1" name="AddressLine1" type="string"/>
<Field label="AddressLine2" name="AddressLine2" type="string"/>
<Field label="City_Name" name="City_Name" type="string"/>
<Field label="Zip" name="Zip" type="string"/>
<Field format="excel:0" label="Disaster Number" name="Disaster_Number" type="long"/>
<Field format="excel:0" label="PW Number" name="PW_Number" type="long"/>
<Field label="Application Title" name="Application_Title" type="string"/>
<Field label="Applicant ID" name="Applicant_ID" type="string"/>
<Field label="Damage Category Code" name="Damage_Category_Code" type="string"/>
<Field label="Project Size" name="Project_Size" type="string"/>
<Field label="County" name="County" type="string"/>
<Field format="excel:0" label="County Code" name="County_Code" type="long"/>
<Field label="State" name="State" type="string"/>
<Field label="State Code" name="State_Code" type="string"/>
<Field format="excel:00" label="State Number Code" name="State_Number_Code" type="long"/>
<Field format="excel:\$#,##0.00" label="Project Amount" name="Project_Amount" type="number"/>
<Field format="excel:\$#,##0.00" label="Federal Share Obligated" name="Federal_Share_Obligated" type="number"/>
<Field format="excel:\$#,##0.00" label="Total Obligated" name="Total_Obligated" type="number"/>
<Field label="Declaration Date" name="Declaration_Date" type="date"/>
<Field label="Incident Type" name="Incident_Type" type="string"/>
<Field name="Disaster_Id" type="integer"/>
<Field name="State_County_Code" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata9" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="recordName1" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Applicant_Name" name="Applicant_Name" type="string"/>
<Field label="AddressLine1" name="AddressLine1" type="string"/>
<Field label="AddressLine2" name="AddressLine2" type="string"/>
<Field label="City_Name" name="City_Name" type="string"/>
<Field label="Zip" name="Zip" type="string"/>
<Field format="excel:0" label="Disaster Number" name="Disaster_Number" type="long"/>
<Field format="excel:0" label="PW Number" name="PW_Number" type="long"/>
<Field label="Application Title" name="Application_Title" type="string"/>
<Field label="Applicant ID" name="Applicant_ID" type="string"/>
<Field label="Damage Category Code" name="Damage_Category_Code" type="string"/>
<Field label="Project Size" name="Project_Size" type="string"/>
<Field label="County" name="County" type="string"/>
<Field format="excel:0" label="County Code" name="County_Code" type="long"/>
<Field label="State" name="State" type="string"/>
<Field label="State Code" name="State_Code" type="string"/>
<Field format="excel:00" label="State Number Code" name="State_Number_Code" type="long"/>
<Field format="excel:\$#,##0.00" label="Project Amount" name="Project_Amount" type="number"/>
<Field format="excel:\$#,##0.00" label="Federal Share Obligated" name="Federal_Share_Obligated" type="number"/>
<Field format="excel:\$#,##0.00" label="Total Obligated" name="Total_Obligated" type="number"/>
<Field name="Disaster_Id" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata4">
<Record fieldDelimiter="|" name="stormdata_full_stormdata_full" recordDelimiter="\r\n" type="delimited">
<Field label="BEGIN_YEARMONTH" name="BEGIN_YEARMONTH" type="long"/>
<Field label="BEGIN_DAY" name="BEGIN_DAY" type="long"/>
<Field label="BEGIN_TIME" name="BEGIN_TIME" type="long"/>
<Field label="END_YEARMONTH" name="END_YEARMONTH" type="long"/>
<Field label="END_DAY" name="END_DAY" type="long"/>
<Field label="END_TIME" name="END_TIME" type="long"/>
<Field label="EPISODE_ID" name="EPISODE_ID" type="long"/>
<Field label="EVENT_ID" name="EVENT_ID" type="long"/>
<Field label="STATE" name="STATE" type="string"/>
<Field label="STATE_FIPS" name="STATE_FIPS" type="long"/>
<Field label="YEAR" name="YEAR" type="long"/>
<Field label="MONTH_NAME" name="MONTH_NAME" type="string"/>
<Field label="EVENT_TYPE" name="EVENT_TYPE" type="string"/>
<Field label="CZ_TYPE" name="CZ_TYPE" type="string"/>
<Field label="CZ_FIPS" name="CZ_FIPS" type="long"/>
<Field label="CZ_NAME" name="CZ_NAME" type="string"/>
<Field label="WFO" name="WFO" type="string"/>
<Field format="excel:m/d/yy h:mm" label="BEGIN_DATE_TIME" name="BEGIN_DATE_TIME" type="date"/>
<Field label="CZ_TIMEZONE" name="CZ_TIMEZONE" type="string"/>
<Field format="excel:m/d/yy h:mm" label="END_DATE_TIME" name="END_DATE_TIME" type="date"/>
<Field label="INJURIES_DIRECT" name="INJURIES_DIRECT" type="long"/>
<Field label="INJURIES_INDIRECT" name="INJURIES_INDIRECT" type="long"/>
<Field label="DEATHS_DIRECT" name="DEATHS_DIRECT" type="long"/>
<Field label="DEATHS_INDIRECT" name="DEATHS_INDIRECT" type="long"/>
<Field label="DAMAGE_PROPERTY" name="DAMAGE_PROPERTY" type="string"/>
<Field label="DAMAGE_CROPS" name="DAMAGE_CROPS" type="string"/>
<Field label="SOURCE" name="SOURCE" type="string"/>
<Field label="MAGNITUDE" name="MAGNITUDE" type="string"/>
<Field label="MAGNITUDE_TYPE" name="MAGNITUDE_TYPE" type="string"/>
<Field label="FLOOD_CAUSE" name="FLOOD_CAUSE" type="string"/>
<Field label="CATEGORY" name="CATEGORY" type="string"/>
<Field label="TOR_F_SCALE" name="TOR_F_SCALE" type="string"/>
<Field label="TOR_LENGTH" name="TOR_LENGTH" type="string"/>
<Field label="TOR_WIDTH" name="TOR_WIDTH" type="string"/>
<Field label="TOR_OTHER_WFO" name="TOR_OTHER_WFO" type="string"/>
<Field label="TOR_OTHER_CZ_STATE" name="TOR_OTHER_CZ_STATE" type="string"/>
<Field label="TOR_OTHER_CZ_FIPS" name="TOR_OTHER_CZ_FIPS" type="string"/>
<Field label="TOR_OTHER_CZ_NAME" name="TOR_OTHER_CZ_NAME" type="string"/>
<Field label="BEGIN_RANGE" name="BEGIN_RANGE" type="string"/>
<Field label="BEGIN_AZIMUTH" name="BEGIN_AZIMUTH" type="string"/>
<Field label="BEGIN_LOCATION" name="BEGIN_LOCATION" type="string"/>
<Field label="END_RANGE" name="END_RANGE" type="string"/>
<Field label="END_AZIMUTH" name="END_AZIMUTH" type="string"/>
<Field label="END_LOCATION" name="END_LOCATION" type="string"/>
<Field label="BEGIN_LAT" name="BEGIN_LAT" type="string"/>
<Field label="BEGIN_LON" name="BEGIN_LON" type="string"/>
<Field label="END_LAT" name="END_LAT" type="string"/>
<Field label="END_LON" name="END_LON" type="string"/>
<Field label="EPISODE_TITLE" name="EPISODE_TITLE" type="string"/>
<Field label="EPISODE_NARRATIVE" name="EPISODE_NARRATIVE" type="string"/>
<Field label="EVENT_NARRATIVE" name="EVENT_NARRATIVE" type="string"/>
<Field label="LAST_MOD_DATE" name="LAST_MOD_DATE" type="string"/>
<Field label="LAST_MOD_TIME" name="LAST_MOD_TIME" type="string"/>
<Field label="LAST_CERT_DATE" name="LAST_CERT_DATE" type="string"/>
<Field label="LAST_CERT_TIME" name="LAST_CERT_TIME" type="string"/>
<Field label="LAST_MOD" name="LAST_MOD" type="string"/>
<Field label="LAST_CERT" name="LAST_CERT" type="string"/>
<Field label="ADDCORR_FLG" name="ADDCORR_FLG" type="string"/>
<Field label="ADDCORR_DATE" name="ADDCORR_DATE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="stormdata_full_stormdata_full" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="BEGIN_YEARMONTH" name="BEGIN_YEARMONTH" type="long"/>
<Field label="BEGIN_DAY" name="BEGIN_DAY" type="long"/>
<Field label="BEGIN_TIME" name="BEGIN_TIME" type="long"/>
<Field label="END_YEARMONTH" name="END_YEARMONTH" type="long"/>
<Field label="END_DAY" name="END_DAY" type="long"/>
<Field label="END_TIME" name="END_TIME" type="long"/>
<Field label="EPISODE_ID" name="EPISODE_ID" type="long"/>
<Field label="EVENT_ID" name="EVENT_ID" type="long"/>
<Field label="STATE" name="STATE" type="string"/>
<Field label="STATE_FIPS" name="STATE_FIPS" type="long"/>
<Field label="YEAR" name="YEAR" type="long"/>
<Field label="MONTH_NAME" name="MONTH_NAME" type="string"/>
<Field label="EVENT_TYPE" name="EVENT_TYPE" type="string"/>
<Field label="CZ_TYPE" name="CZ_TYPE" type="string"/>
<Field label="CZ_FIPS" name="CZ_FIPS" type="long"/>
<Field label="CZ_NAME" name="CZ_NAME" type="string"/>
<Field label="WFO" name="WFO" type="string"/>
<Field format="excel:m/d/yy h:mm" label="BEGIN_DATE_TIME" name="BEGIN_DATE_TIME" type="date"/>
<Field label="CZ_TIMEZONE" name="CZ_TIMEZONE" type="string"/>
<Field format="excel:m/d/yy h:mm" label="END_DATE_TIME" name="END_DATE_TIME" type="date"/>
<Field label="INJURIES_DIRECT" name="INJURIES_DIRECT" type="long"/>
<Field label="INJURIES_INDIRECT" name="INJURIES_INDIRECT" type="long"/>
<Field label="DEATHS_DIRECT" name="DEATHS_DIRECT" type="long"/>
<Field label="DEATHS_INDIRECT" name="DEATHS_INDIRECT" type="long"/>
<Field label="DAMAGE_PROPERTY" name="DAMAGE_PROPERTY" type="string"/>
<Field label="DAMAGE_CROPS" name="DAMAGE_CROPS" type="string"/>
<Field label="SOURCE" name="SOURCE" type="string"/>
<Field label="MAGNITUDE" name="MAGNITUDE" type="string"/>
<Field label="MAGNITUDE_TYPE" name="MAGNITUDE_TYPE" type="string"/>
<Field label="FLOOD_CAUSE" name="FLOOD_CAUSE" type="string"/>
<Field label="CATEGORY" name="CATEGORY" type="string"/>
<Field label="TOR_F_SCALE" name="TOR_F_SCALE" type="string"/>
<Field label="TOR_LENGTH" name="TOR_LENGTH" type="string"/>
<Field label="TOR_WIDTH" name="TOR_WIDTH" type="string"/>
<Field label="TOR_OTHER_WFO" name="TOR_OTHER_WFO" type="string"/>
<Field label="TOR_OTHER_CZ_STATE" name="TOR_OTHER_CZ_STATE" type="string"/>
<Field label="TOR_OTHER_CZ_FIPS" name="TOR_OTHER_CZ_FIPS" type="string"/>
<Field label="TOR_OTHER_CZ_NAME" name="TOR_OTHER_CZ_NAME" type="string"/>
<Field label="BEGIN_RANGE" name="BEGIN_RANGE" type="string"/>
<Field label="BEGIN_AZIMUTH" name="BEGIN_AZIMUTH" type="string"/>
<Field label="BEGIN_LOCATION" name="BEGIN_LOCATION" type="string"/>
<Field label="END_RANGE" name="END_RANGE" type="string"/>
<Field label="END_AZIMUTH" name="END_AZIMUTH" type="string"/>
<Field label="END_LOCATION" name="END_LOCATION" type="string"/>
<Field label="BEGIN_LAT" name="BEGIN_LAT" type="string"/>
<Field label="BEGIN_LON" name="BEGIN_LON" type="string"/>
<Field label="END_LAT" name="END_LAT" type="string"/>
<Field label="END_LON" name="END_LON" type="string"/>
<Field label="EPISODE_TITLE" name="EPISODE_TITLE" type="string"/>
<Field label="EPISODE_NARRATIVE" name="EPISODE_NARRATIVE" type="string"/>
<Field label="EVENT_NARRATIVE" name="EVENT_NARRATIVE" type="string"/>
<Field label="LAST_MOD_DATE" name="LAST_MOD_DATE" type="string"/>
<Field label="LAST_MOD_TIME" name="LAST_MOD_TIME" type="string"/>
<Field label="LAST_CERT_DATE" name="LAST_CERT_DATE" type="string"/>
<Field label="LAST_CERT_TIME" name="LAST_CERT_TIME" type="string"/>
<Field label="LAST_MOD" name="LAST_MOD" type="string"/>
<Field label="LAST_CERT" name="LAST_CERT" type="string"/>
<Field label="ADDCORR_FLG" name="ADDCORR_FLG" type="string"/>
<Field label="ADDCORR_DATE" name="ADDCORR_DATE" type="string"/>
<Field name="STORM_INCIDENT_ID" type="integer"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="225" backgroundColorR="225" folded="false" height="735" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Load Data" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="1040" x="14" y="-69">
<attr name="text"><![CDATA[This phase loads data on sales transactions by joining on a set of dimension tables onto a fact table. Optional survey responses are then added.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="${DATAIN_DIR}/FEMAPublicAssistanceFundedProjectsDetail_Oct2013.xls" guiHeight="67" guiName="ApplicantIdTable" guiWidth="128" guiX="44" guiY="167" id="APPLICANT_ID_TABLE" sheet="Applicants" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <autoMappingType>NAME</autoMappingType>
            <headerRanges>
                <headerRange begin="B3"/>
                <headerRange begin="C3"/>
                <headerRange begin="D3"/>
                <headerRange begin="E3"/>
                <headerRange begin="F3"/>
                <headerRange begin="G3"/>
                <headerRange begin="H3"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node dataDomainName="${DATA_DOMAIN_NAME}" enabled="disabled" endecaServerContextRoot="${ENDECA_SERVER_CONTEXT}" endecaServerHost="${ENDECA_SERVER_HOST}" endecaServerPort="${ENDECA_SERVER_PORT}" guiHeight="67" guiName="Bulk Add/Replace Records" guiWidth="128" guiX="790" guiY="101" id="ENDECA_BULK_ADD_OR_REPLACE_RECORDS0" multiAssignDelimiter="${MULTIASSIGN_DELIMITER}" specProperty="Disaster_Id" sslEnabled="false" type="ENDECA_BULK_ADD_OR_REPLACE_RECORDS"/>
<Node enabled="enabled" guiHeight="72" guiName="ExtHashJoin" guiWidth="128" guiX="282" guiY="130" id="EXT_HASH_JOIN0" joinKey="$Applicant_ID=$Applicant_ID" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2
integer incrementor = 0;

// Transforms input record into output record.
function integer transform() {
	$out.0.Disaster_Number = $in.0.Disaster_Number;
	$out.0.PW_Number = $in.0.PW_Number;
	$out.0.Application_Title = $in.0.Application_Title;
	$out.0.Applicant_ID = $in.0.Applicant_ID;
	$out.0.Damage_Category_Code = $in.0.Damage_Category_Code;
	$out.0.Project_Size = $in.0.Project_Size;
	$out.0.County = $in.0.County;
	$out.0.County_Code = $in.0.County_Code;
	$out.0.State = $in.0.State;
	$out.0.State_Code = $in.0.State_Code;
	$out.0.State_Number_Code = $in.0.State_Number_Code;
	$out.0.Project_Amount = $in.0.Project_Amount;
	$out.0.Federal_Share_Obligated = $in.0.Federal_Share_Obligated;
	$out.0.Total_Obligated = $in.0.Total_Obligated;
	$out.0.Applicant_Name = $in.1.Applicant_Name;
	$out.0.AddressLine1 = $in.1.AddressLine1;
	$out.0.AddressLine2 = $in.1.AddressLine2;
	$out.0.City_Name = $in.1.City_Name;
	$out.0.Zip = $in.1.Zip;
	$out.0.Disaster_Id = incrementor++;

	return OK;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="72" guiName="ExtHashJoin" guiWidth="128" guiX="494" guiY="247" id="EXT_HASH_JOIN1" joinKey="$Disaster_Number=$Disaster_Number" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Applicant_Name = $in.0.Applicant_Name;
	$out.0.AddressLine1 = $in.0.AddressLine1;
	$out.0.AddressLine2 = $in.0.AddressLine2;
	$out.0.City_Name = $in.0.City_Name;
	$out.0.Zip = $in.0.Zip;
	$out.0.Disaster_Number = $in.0.Disaster_Number;
	$out.0.PW_Number = $in.0.PW_Number;
	$out.0.Application_Title = $in.0.Application_Title;
	$out.0.Applicant_ID = $in.0.Applicant_ID;
	$out.0.Damage_Category_Code = $in.0.Damage_Category_Code;
	$out.0.Project_Size = $in.0.Project_Size;
	$out.0.County = $in.0.County;
	$out.0.County_Code = $in.0.County_Code;
	$out.0.State = $in.0.State;
	$out.0.State_Code = $in.0.State_Code;
	$out.0.State_Number_Code = $in.0.State_Number_Code;
	$out.0.Project_Amount = $in.0.Project_Amount;
	$out.0.Federal_Share_Obligated = $in.0.Federal_Share_Obligated;
	$out.0.Total_Obligated = $in.0.Total_Obligated;
	$out.0.Declaration_Date = $in.1.Declaration_Date;
	$out.0.Incident_Type = $in.1.Incident_Type;
	$out.0.Disaster_Id = $in.0.Disaster_Id;
	$out.0.State_County_Code = ($in.0.State_Number_Code*1000) + $in.0.County_Code;

	return OK;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/FEMAPublicAssistanceSubGrantee__Oct2013.xls" guiHeight="67" guiName="FEMA Data" guiWidth="128" guiX="235" guiY="318" id="FEMA_DATA" sheet="PA Applicant Summary,PA Applicant Summary(1),PA Applicant Summary(2)" skipRecords="0" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <autoMappingType>ORDER</autoMappingType>
            <headerRanges>
                <headerRange begin="B4"/>
                <headerRange begin="C4"/>
                <headerRange begin="D4"/>
                <headerRange begin="E4"/>
                <headerRange begin="F4"/>
                <headerRange begin="G4"/>
                <headerRange begin="H4"/>
                <headerRange begin="I4"/>
                <headerRange begin="J4"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/FEMAPublicAssistanceFundedProjectsDetail_Oct2013.xls" guiHeight="67" guiName="FEMA Data Detail" guiWidth="128" guiX="44" guiY="79" id="FEMA_DATA_DETAIL" numRecords="100" sheet="PW,PW(1),PW(2),PW(3),PW(4),PW(5),PW(6),PW(7),PW(8)" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <autoMappingType>ORDER</autoMappingType>
            <headerRanges>
                <headerRange begin="B2"/>
                <headerRange begin="C2"/>
                <headerRange begin="D2"/>
                <headerRange begin="E2"/>
                <headerRange begin="F2"/>
                <headerRange begin="G2"/>
                <headerRange begin="H2"/>
                <headerRange begin="I2"/>
                <headerRange begin="J2"/>
                <headerRange begin="K2"/>
                <headerRange begin="L2"/>
                <headerRange begin="M2"/>
                <headerRange begin="N2"/>
                <headerRange begin="O2"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node enabled="disabled" guiHeight="67" guiName="Reformat" guiWidth="128" guiX="318" guiY="-16" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
integer incrementor = 0;
// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	$out.0.Disaster_Id = incrementor++;

	return OK;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="disabled" guiHeight="67" guiName="Trash" guiWidth="128" guiX="909" guiY="-7" id="TRASH0" type="TRASH"/>
<Node enabled="disabled" guiHeight="67" guiName="Trash" guiWidth="128" guiX="579" guiY="-16" id="TRASH1" type="TRASH"/>
<Node enabled="enabled" guiHeight="67" guiName="Trash" guiWidth="128" guiX="893" guiY="318" id="TRASH2" type="TRASH"/>
<Edge debugMode="true" fromNode="APPLICANT_ID_TABLE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 1 (slave)" metadata="Metadata7" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN0:1"/>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge8" inPort="Port 0 (driver)" metadata="Metadata9" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN1:0"/>
<Edge debugMode="true" fromNode="EXT_HASH_JOIN1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (in)" metadata="Metadata10" outPort="Port 0 (out)" toNode="TRASH2:0"/>
<Edge debugMode="true" fromNode="FEMA_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 1 (slave)" metadata="Metadata2" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN1:1"/>
<Edge debugMode="true" fromNode="FEMA_DATA_DETAIL:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (driver)" metadata="Metadata6" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="TRASH1:0"/>
</Phase>
</Graph>
