<?xml version="1.0" encoding="UTF-8"?><Graph author="otraub" created="Mon Jun 06 09:40:20 EDT 2011" guiVersion="3.3.0.P" id="1307392988263" licenseType="Commercial" modified="Thu Nov 14 13:31:20 CST 2013" modifiedBy="Luiz" name="LoadData" revision="1.236" showComponentDetails="false">
<Global>
<Metadata id="Metadata0" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FEMAPublicAssistanceSubGrantee__Oct2013_PA_Applicant_Summary" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Disaster Number" name="Disaster_Number" type="integer"/>
<Field label="Declaration Date" name="Declaration_Date" type="date"/>
<Field label="Incident Type" name="Incident_Type" type="string"/>
<Field label="State" name="State" type="string"/>
<Field label="County" name="County" type="string"/>
<Field label="Applicant Name" name="Applicant_Name" type="string"/>
<Field label="Education Applicant" name="Education_Applicant" type="string"/>
<Field label="Number of Projects" name="Number_of_Projects" type="integer"/>
<Field label="Federal Share Obligated" name="Federal_Share_Obligated" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter="|" name="FEMAPublicAssistanceSubGrantee__Oct2013_PA_Applicant_Summary" recordDelimiter="\r\n" type="delimited">
<Field label="Number of Projects" name="Number_of_Projects" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata2" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FEMAPublicAssistanceSubGrantee__Oct2013_PA_Applicant_Summary" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Disaster Number" name="Disaster_Number" type="integer"/>
<Field label="Declaration Date" name="Declaration_Date" type="date"/>
<Field label="Incident Type" name="Incident_Type" type="string"/>
<Field label="State" name="State" type="string"/>
<Field label="County" name="County" type="string"/>
<Field label="Applicant Name" name="Applicant_Name" type="string"/>
<Field label="Education Applicant" name="Education_Applicant" type="string"/>
<Field label="Number of Projects" name="Number_of_Projects" type="integer"/>
<Field label="Federal Share Obligated" name="Federal_Share_Obligated" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata3" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="FEMAPublicAssistanceSubGrantee__Oct2013_PA_Applicant_Summary" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="Disaster Number" name="Disaster_Number" type="integer"/>
<Field label="Declaration Date" name="Declaration_Date" type="date"/>
<Field label="Incident Type" name="Incident_Type" type="string"/>
<Field label="State" name="State" type="string"/>
<Field label="County" name="County" type="string"/>
<Field label="Applicant Name" name="Applicant_Name" type="string"/>
<Field label="Education Applicant" name="Education_Applicant" type="string"/>
<Field label="Number of Projects" name="Number_of_Projects" type="integer"/>
<Field label="Federal Share Obligated" name="Federal_Share_Obligated" type="decimal"/>
<Field name="Disaster_Id" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata6">
<Record fieldDelimiter="|" name="recordName1" recordDelimiter="\r\n" type="delimited">
<Field label="BEGIN_YEARMONTH" name="BEGIN_YEARMONTH" type="long"/>
<Field label="BEGIN_DAY" name="BEGIN_DAY" type="long"/>
<Field label="BEGIN_TIME" name="BEGIN_TIME" type="long"/>
<Field label="END_YEARMONTH" name="END_YEARMONTH" type="long"/>
<Field label="END_DAY" name="END_DAY" type="long"/>
<Field label="END_TIME" name="END_TIME" type="long"/>
<Field label="EPISODE_ID" name="EPISODE_ID" type="long"/>
<Field label="EVENT_ID" name="EVENT_ID" type="long"/>
<Field label="STATE" name="STATE" type="string"/>
<Field label="STATE_FIPS" name="STATE_FIPS" type="long"/>
<Field label="YEAR" name="YEAR" type="long"/>
<Field label="MONTH_NAME" name="MONTH_NAME" type="string"/>
<Field label="EVENT_TYPE" name="EVENT_TYPE" type="string"/>
<Field label="CZ_TYPE" name="CZ_TYPE" type="string"/>
<Field label="CZ_FIPS" name="CZ_FIPS" type="long"/>
<Field label="CZ_NAME" name="CZ_NAME" type="string"/>
<Field label="WFO" name="WFO" type="string"/>
<Field format="excel:m/d/yy h:mm" label="BEGIN_DATE_TIME" name="BEGIN_DATE_TIME" type="date"/>
<Field label="CZ_TIMEZONE" name="CZ_TIMEZONE" type="string"/>
<Field format="excel:m/d/yy h:mm" label="END_DATE_TIME" name="END_DATE_TIME" type="date"/>
<Field label="INJURIES_DIRECT" name="INJURIES_DIRECT" type="long"/>
<Field label="INJURIES_INDIRECT" name="INJURIES_INDIRECT" type="long"/>
<Field label="DEATHS_DIRECT" name="DEATHS_DIRECT" type="long"/>
<Field label="DEATHS_INDIRECT" name="DEATHS_INDIRECT" type="long"/>
<Field label="DAMAGE_PROPERTY" name="DAMAGE_PROPERTY" type="decimal"/>
<Field label="DAMAGE_CROPS" name="DAMAGE_CROPS" type="decimal"/>
<Field label="SOURCE" name="SOURCE" type="string"/>
<Field label="MAGNITUDE" name="MAGNITUDE" type="string"/>
<Field label="MAGNITUDE_TYPE" name="MAGNITUDE_TYPE" type="string"/>
<Field label="FLOOD_CAUSE" name="FLOOD_CAUSE" type="string"/>
<Field label="CATEGORY" name="CATEGORY" type="string"/>
<Field label="TOR_F_SCALE" name="TOR_F_SCALE" type="string"/>
<Field label="TOR_LENGTH" name="TOR_LENGTH" type="string"/>
<Field label="TOR_WIDTH" name="TOR_WIDTH" type="string"/>
<Field label="TOR_OTHER_WFO" name="TOR_OTHER_WFO" type="string"/>
<Field label="TOR_OTHER_CZ_STATE" name="TOR_OTHER_CZ_STATE" type="string"/>
<Field label="TOR_OTHER_CZ_FIPS" name="TOR_OTHER_CZ_FIPS" type="string"/>
<Field label="TOR_OTHER_CZ_NAME" name="TOR_OTHER_CZ_NAME" type="string"/>
<Field label="BEGIN_RANGE" name="BEGIN_RANGE" type="string"/>
<Field label="BEGIN_AZIMUTH" name="BEGIN_AZIMUTH" type="string"/>
<Field label="BEGIN_LOCATION" name="BEGIN_LOCATION" type="string"/>
<Field label="END_RANGE" name="END_RANGE" type="string"/>
<Field label="END_AZIMUTH" name="END_AZIMUTH" type="string"/>
<Field label="END_LOCATION" name="END_LOCATION" type="string"/>
<Field label="BEGIN_LAT" name="BEGIN_LAT" type="string"/>
<Field label="BEGIN_LON" name="BEGIN_LON" type="string"/>
<Field label="END_LAT" name="END_LAT" type="string"/>
<Field label="END_LON" name="END_LON" type="string"/>
<Field label="EPISODE_TITLE" name="EPISODE_TITLE" type="string"/>
<Field label="EPISODE_NARRATIVE" name="EPISODE_NARRATIVE" type="string"/>
<Field label="EVENT_NARRATIVE" name="EVENT_NARRATIVE" type="string"/>
<Field label="LAST_MOD_DATE" name="LAST_MOD_DATE" type="string"/>
<Field label="LAST_MOD_TIME" name="LAST_MOD_TIME" type="string"/>
<Field label="LAST_CERT_DATE" name="LAST_CERT_DATE" type="string"/>
<Field label="LAST_CERT_TIME" name="LAST_CERT_TIME" type="string"/>
<Field label="LAST_MOD" name="LAST_MOD" type="string"/>
<Field label="LAST_CERT" name="LAST_CERT" type="string"/>
<Field label="ADDCORR_FLG" name="ADDCORR_FLG" type="string"/>
<Field label="ADDCORR_DATE" name="ADDCORR_DATE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata8" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="stormdata_county_codes" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="BEGIN_YEARMONTH" name="BEGIN_YEARMONTH" type="long"/>
<Field label="BEGIN_DAY" name="BEGIN_DAY" type="long"/>
<Field label="BEGIN_TIME" name="BEGIN_TIME" type="long"/>
<Field label="END_YEARMONTH" name="END_YEARMONTH" type="long"/>
<Field label="END_DAY" name="END_DAY" type="long"/>
<Field label="END_TIME" name="END_TIME" type="long"/>
<Field label="EPISODE_ID" name="EPISODE_ID" type="long"/>
<Field label="EVENT_ID" name="EVENT_ID" type="long"/>
<Field label="STATE" name="STATE" type="string"/>
<Field label="STATE_FIPS" name="STATE_FIPS" type="long"/>
<Field label="YEAR" name="YEAR" type="long"/>
<Field label="MONTH_NAME" name="MONTH_NAME" type="string"/>
<Field label="EVENT_TYPE" name="EVENT_TYPE" type="string"/>
<Field label="CZ_TYPE" name="CZ_TYPE" type="string"/>
<Field label="CZ_FIPS" name="CZ_FIPS" type="long"/>
<Field label="CZ_NAME" name="CZ_NAME" type="string"/>
<Field label="WFO" name="WFO" type="string"/>
<Field format="excel:m/d/yy h:mm" label="BEGIN_DATE_TIME" name="BEGIN_DATE_TIME" type="date"/>
<Field label="CZ_TIMEZONE" name="CZ_TIMEZONE" type="string"/>
<Field format="excel:m/d/yy h:mm" label="END_DATE_TIME" name="END_DATE_TIME" type="date"/>
<Field label="INJURIES_DIRECT" name="INJURIES_DIRECT" type="long"/>
<Field label="INJURIES_INDIRECT" name="INJURIES_INDIRECT" type="long"/>
<Field label="DEATHS_DIRECT" name="DEATHS_DIRECT" type="long"/>
<Field label="DEATHS_INDIRECT" name="DEATHS_INDIRECT" type="long"/>
<Field label="DAMAGE_PROPERTY" name="DAMAGE_PROPERTY" type="decimal"/>
<Field label="DAMAGE_CROPS" name="DAMAGE_CROPS" type="decimal"/>
<Field label="SOURCE" name="SOURCE" type="string"/>
<Field label="MAGNITUDE" name="MAGNITUDE" type="string"/>
<Field label="MAGNITUDE_TYPE" name="MAGNITUDE_TYPE" type="string"/>
<Field label="FLOOD_CAUSE" name="FLOOD_CAUSE" type="string"/>
<Field label="CATEGORY" name="CATEGORY" type="string"/>
<Field label="TOR_F_SCALE" name="TOR_F_SCALE" type="string"/>
<Field label="TOR_LENGTH" name="TOR_LENGTH" type="string"/>
<Field label="TOR_WIDTH" name="TOR_WIDTH" type="string"/>
<Field label="TOR_OTHER_WFO" name="TOR_OTHER_WFO" type="string"/>
<Field label="TOR_OTHER_CZ_STATE" name="TOR_OTHER_CZ_STATE" type="string"/>
<Field label="TOR_OTHER_CZ_FIPS" name="TOR_OTHER_CZ_FIPS" type="string"/>
<Field label="TOR_OTHER_CZ_NAME" name="TOR_OTHER_CZ_NAME" type="string"/>
<Field label="BEGIN_RANGE" name="BEGIN_RANGE" type="string"/>
<Field label="BEGIN_AZIMUTH" name="BEGIN_AZIMUTH" type="string"/>
<Field label="BEGIN_LOCATION" name="BEGIN_LOCATION" type="string"/>
<Field label="END_RANGE" name="END_RANGE" type="string"/>
<Field label="END_AZIMUTH" name="END_AZIMUTH" type="string"/>
<Field label="END_LOCATION" name="END_LOCATION" type="string"/>
<Field label="BEGIN_LAT" name="BEGIN_LAT" type="string"/>
<Field label="BEGIN_LON" name="BEGIN_LON" type="string"/>
<Field label="END_LAT" name="END_LAT" type="string"/>
<Field label="END_LON" name="END_LON" type="string"/>
<Field label="EPISODE_TITLE" name="EPISODE_TITLE" type="string"/>
<Field label="EPISODE_NARRATIVE" name="EPISODE_NARRATIVE" type="string"/>
<Field label="EVENT_NARRATIVE" name="EVENT_NARRATIVE" type="string"/>
<Field label="LAST_MOD_DATE" name="LAST_MOD_DATE" type="string"/>
<Field label="LAST_MOD_TIME" name="LAST_MOD_TIME" type="string"/>
<Field label="LAST_CERT_DATE" name="LAST_CERT_DATE" type="string"/>
<Field label="LAST_CERT_TIME" name="LAST_CERT_TIME" type="string"/>
<Field label="LAST_MOD" name="LAST_MOD" type="string"/>
<Field label="LAST_CERT" name="LAST_CERT" type="string"/>
<Field label="ADDCORR_FLG" name="ADDCORR_FLG" type="string"/>
<Field label="ADDCORR_DATE" name="ADDCORR_DATE" type="string"/>
<Field delimiter="|" name="State_County_Code" type="long"/>
</Record>
</Metadata>
<Metadata id="Metadata7" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="stormdata_full_number_damage" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="BEGIN_YEARMONTH" name="BEGIN_YEARMONTH" type="long"/>
<Field label="BEGIN_DAY" name="BEGIN_DAY" type="long"/>
<Field label="BEGIN_TIME" name="BEGIN_TIME" type="long"/>
<Field label="END_YEARMONTH" name="END_YEARMONTH" type="long"/>
<Field label="END_DAY" name="END_DAY" type="long"/>
<Field label="END_TIME" name="END_TIME" type="long"/>
<Field label="EPISODE_ID" name="EPISODE_ID" type="long"/>
<Field label="EVENT_ID" name="EVENT_ID" type="long"/>
<Field label="STATE" name="STATE" type="string"/>
<Field label="STATE_FIPS" name="STATE_FIPS" type="long"/>
<Field label="YEAR" name="YEAR" type="long"/>
<Field label="MONTH_NAME" name="MONTH_NAME" type="string"/>
<Field label="EVENT_TYPE" name="EVENT_TYPE" type="string"/>
<Field label="CZ_TYPE" name="CZ_TYPE" type="string"/>
<Field label="CZ_FIPS" name="CZ_FIPS" type="long"/>
<Field label="CZ_NAME" name="CZ_NAME" type="string"/>
<Field label="WFO" name="WFO" type="string"/>
<Field format="excel:m/d/yy h:mm" label="BEGIN_DATE_TIME" name="BEGIN_DATE_TIME" type="date"/>
<Field label="CZ_TIMEZONE" name="CZ_TIMEZONE" type="string"/>
<Field format="excel:m/d/yy h:mm" label="END_DATE_TIME" name="END_DATE_TIME" type="date"/>
<Field label="INJURIES_DIRECT" name="INJURIES_DIRECT" type="long"/>
<Field label="INJURIES_INDIRECT" name="INJURIES_INDIRECT" type="long"/>
<Field label="DEATHS_DIRECT" name="DEATHS_DIRECT" type="long"/>
<Field label="DEATHS_INDIRECT" name="DEATHS_INDIRECT" type="long"/>
<Field label="DAMAGE_PROPERTY" name="DAMAGE_PROPERTY" type="decimal"/>
<Field label="DAMAGE_CROPS" name="DAMAGE_CROPS" type="decimal"/>
<Field label="SOURCE" name="SOURCE" type="string"/>
<Field label="MAGNITUDE" name="MAGNITUDE" type="string"/>
<Field label="MAGNITUDE_TYPE" name="MAGNITUDE_TYPE" type="string"/>
<Field label="FLOOD_CAUSE" name="FLOOD_CAUSE" type="string"/>
<Field label="CATEGORY" name="CATEGORY" type="string"/>
<Field label="TOR_F_SCALE" name="TOR_F_SCALE" type="string"/>
<Field label="TOR_LENGTH" name="TOR_LENGTH" type="string"/>
<Field label="TOR_WIDTH" name="TOR_WIDTH" type="string"/>
<Field label="TOR_OTHER_WFO" name="TOR_OTHER_WFO" type="string"/>
<Field label="TOR_OTHER_CZ_STATE" name="TOR_OTHER_CZ_STATE" type="string"/>
<Field label="TOR_OTHER_CZ_FIPS" name="TOR_OTHER_CZ_FIPS" type="string"/>
<Field label="TOR_OTHER_CZ_NAME" name="TOR_OTHER_CZ_NAME" type="string"/>
<Field label="BEGIN_RANGE" name="BEGIN_RANGE" type="string"/>
<Field label="BEGIN_AZIMUTH" name="BEGIN_AZIMUTH" type="string"/>
<Field label="BEGIN_LOCATION" name="BEGIN_LOCATION" type="string"/>
<Field label="END_RANGE" name="END_RANGE" type="string"/>
<Field label="END_AZIMUTH" name="END_AZIMUTH" type="string"/>
<Field label="END_LOCATION" name="END_LOCATION" type="string"/>
<Field label="BEGIN_LAT" name="BEGIN_LAT" type="string"/>
<Field label="BEGIN_LON" name="BEGIN_LON" type="string"/>
<Field label="END_LAT" name="END_LAT" type="string"/>
<Field label="END_LON" name="END_LON" type="string"/>
<Field label="EPISODE_TITLE" name="EPISODE_TITLE" type="string"/>
<Field label="EPISODE_NARRATIVE" name="EPISODE_NARRATIVE" type="string"/>
<Field label="EVENT_NARRATIVE" name="EVENT_NARRATIVE" type="string"/>
<Field label="LAST_MOD_DATE" name="LAST_MOD_DATE" type="string"/>
<Field label="LAST_MOD_TIME" name="LAST_MOD_TIME" type="string"/>
<Field label="LAST_CERT_DATE" name="LAST_CERT_DATE" type="string"/>
<Field label="LAST_CERT_TIME" name="LAST_CERT_TIME" type="string"/>
<Field label="LAST_MOD" name="LAST_MOD" type="string"/>
<Field label="LAST_CERT" name="LAST_CERT" type="string"/>
<Field label="ADDCORR_FLG" name="ADDCORR_FLG" type="string"/>
<Field label="ADDCORR_DATE" name="ADDCORR_DATE" type="string"/>
</Record>
</Metadata>
<Metadata id="Metadata5" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="stormdata_full_stormdata_full" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="BEGIN_YEARMONTH" name="BEGIN_YEARMONTH" type="long"/>
<Field label="BEGIN_DAY" name="BEGIN_DAY" type="long"/>
<Field label="BEGIN_TIME" name="BEGIN_TIME" type="long"/>
<Field label="END_YEARMONTH" name="END_YEARMONTH" type="long"/>
<Field label="END_DAY" name="END_DAY" type="long"/>
<Field label="END_TIME" name="END_TIME" type="long"/>
<Field label="EPISODE_ID" name="EPISODE_ID" type="long"/>
<Field label="EVENT_ID" name="EVENT_ID" type="long"/>
<Field label="STATE" name="STATE" type="string"/>
<Field label="STATE_FIPS" name="STATE_FIPS" type="long"/>
<Field label="YEAR" name="YEAR" type="long"/>
<Field label="MONTH_NAME" name="MONTH_NAME" type="string"/>
<Field label="EVENT_TYPE" name="EVENT_TYPE" type="string"/>
<Field label="CZ_TYPE" name="CZ_TYPE" type="string"/>
<Field label="CZ_FIPS" name="CZ_FIPS" type="long"/>
<Field label="CZ_NAME" name="CZ_NAME" type="string"/>
<Field label="WFO" name="WFO" type="string"/>
<Field format="excel:m/d/yy h:mm" label="BEGIN_DATE_TIME" name="BEGIN_DATE_TIME" type="date"/>
<Field label="CZ_TIMEZONE" name="CZ_TIMEZONE" type="string"/>
<Field format="excel:m/d/yy h:mm" label="END_DATE_TIME" name="END_DATE_TIME" type="date"/>
<Field label="INJURIES_DIRECT" name="INJURIES_DIRECT" type="long"/>
<Field label="INJURIES_INDIRECT" name="INJURIES_INDIRECT" type="long"/>
<Field label="DEATHS_DIRECT" name="DEATHS_DIRECT" type="long"/>
<Field label="DEATHS_INDIRECT" name="DEATHS_INDIRECT" type="long"/>
<Field label="DAMAGE_PROPERTY" name="DAMAGE_PROPERTY" type="string"/>
<Field label="DAMAGE_CROPS" name="DAMAGE_CROPS" type="string"/>
<Field label="SOURCE" name="SOURCE" type="string"/>
<Field label="MAGNITUDE" name="MAGNITUDE" type="string"/>
<Field label="MAGNITUDE_TYPE" name="MAGNITUDE_TYPE" type="string"/>
<Field label="FLOOD_CAUSE" name="FLOOD_CAUSE" type="string"/>
<Field label="CATEGORY" name="CATEGORY" type="string"/>
<Field label="TOR_F_SCALE" name="TOR_F_SCALE" type="string"/>
<Field label="TOR_LENGTH" name="TOR_LENGTH" type="string"/>
<Field label="TOR_WIDTH" name="TOR_WIDTH" type="string"/>
<Field label="TOR_OTHER_WFO" name="TOR_OTHER_WFO" type="string"/>
<Field label="TOR_OTHER_CZ_STATE" name="TOR_OTHER_CZ_STATE" type="string"/>
<Field label="TOR_OTHER_CZ_FIPS" name="TOR_OTHER_CZ_FIPS" type="string"/>
<Field label="TOR_OTHER_CZ_NAME" name="TOR_OTHER_CZ_NAME" type="string"/>
<Field label="BEGIN_RANGE" name="BEGIN_RANGE" type="string"/>
<Field label="BEGIN_AZIMUTH" name="BEGIN_AZIMUTH" type="string"/>
<Field label="BEGIN_LOCATION" name="BEGIN_LOCATION" type="string"/>
<Field label="END_RANGE" name="END_RANGE" type="string"/>
<Field label="END_AZIMUTH" name="END_AZIMUTH" type="string"/>
<Field label="END_LOCATION" name="END_LOCATION" type="string"/>
<Field label="BEGIN_LAT" name="BEGIN_LAT" type="string"/>
<Field label="BEGIN_LON" name="BEGIN_LON" type="string"/>
<Field label="END_LAT" name="END_LAT" type="string"/>
<Field label="END_LON" name="END_LON" type="string"/>
<Field label="EPISODE_TITLE" name="EPISODE_TITLE" type="string"/>
<Field label="EPISODE_NARRATIVE" name="EPISODE_NARRATIVE" type="string"/>
<Field label="EVENT_NARRATIVE" name="EVENT_NARRATIVE" type="string"/>
<Field label="LAST_MOD_DATE" name="LAST_MOD_DATE" type="string"/>
<Field label="LAST_MOD_TIME" name="LAST_MOD_TIME" type="string"/>
<Field label="LAST_CERT_DATE" name="LAST_CERT_DATE" type="string"/>
<Field label="LAST_CERT_TIME" name="LAST_CERT_TIME" type="string"/>
<Field label="LAST_MOD" name="LAST_MOD" type="string"/>
<Field label="LAST_CERT" name="LAST_CERT" type="string"/>
<Field label="ADDCORR_FLG" name="ADDCORR_FLG" type="string"/>
<Field label="ADDCORR_DATE" name="ADDCORR_DATE" type="string"/>
<Field name="STORM_INCIDENT_ID" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata4" previewAttachmentCharset="ISO-8859-1">
<Record fieldDelimiter="|" name="stormdata_full_stormdata_full" previewAttachmentCharset="ISO-8859-1" recordDelimiter="\r\n" type="delimited">
<Field label="BEGIN_YEARMONTH" name="BEGIN_YEARMONTH" type="long"/>
<Field label="BEGIN_DAY" name="BEGIN_DAY" type="long"/>
<Field label="BEGIN_TIME" name="BEGIN_TIME" type="long"/>
<Field label="END_YEARMONTH" name="END_YEARMONTH" type="long"/>
<Field label="END_DAY" name="END_DAY" type="long"/>
<Field label="END_TIME" name="END_TIME" type="long"/>
<Field label="EPISODE_ID" name="EPISODE_ID" type="long"/>
<Field label="EVENT_ID" name="EVENT_ID" type="long"/>
<Field label="STATE" name="STATE" type="string"/>
<Field label="STATE_FIPS" name="STATE_FIPS" type="long"/>
<Field label="YEAR" name="YEAR" type="long"/>
<Field label="MONTH_NAME" name="MONTH_NAME" type="string"/>
<Field label="EVENT_TYPE" name="EVENT_TYPE" type="string"/>
<Field label="CZ_TYPE" name="CZ_TYPE" type="string"/>
<Field label="CZ_FIPS" name="CZ_FIPS" type="long"/>
<Field label="CZ_NAME" name="CZ_NAME" type="string"/>
<Field label="WFO" name="WFO" type="string"/>
<Field format="excel:m/d/yy h:mm" label="BEGIN_DATE_TIME" name="BEGIN_DATE_TIME" type="date"/>
<Field label="CZ_TIMEZONE" name="CZ_TIMEZONE" type="string"/>
<Field format="excel:m/d/yy h:mm" label="END_DATE_TIME" name="END_DATE_TIME" type="date"/>
<Field label="INJURIES_DIRECT" name="INJURIES_DIRECT" type="long"/>
<Field label="INJURIES_INDIRECT" name="INJURIES_INDIRECT" type="long"/>
<Field label="DEATHS_DIRECT" name="DEATHS_DIRECT" type="long"/>
<Field label="DEATHS_INDIRECT" name="DEATHS_INDIRECT" type="long"/>
<Field label="DAMAGE_PROPERTY" name="DAMAGE_PROPERTY" type="string"/>
<Field label="DAMAGE_CROPS" name="DAMAGE_CROPS" type="string"/>
<Field label="SOURCE" name="SOURCE" type="string"/>
<Field label="MAGNITUDE" name="MAGNITUDE" type="string"/>
<Field label="MAGNITUDE_TYPE" name="MAGNITUDE_TYPE" type="string"/>
<Field label="FLOOD_CAUSE" name="FLOOD_CAUSE" type="string"/>
<Field label="CATEGORY" name="CATEGORY" type="string"/>
<Field label="TOR_F_SCALE" name="TOR_F_SCALE" type="string"/>
<Field label="TOR_LENGTH" name="TOR_LENGTH" type="string"/>
<Field label="TOR_WIDTH" name="TOR_WIDTH" type="string"/>
<Field label="TOR_OTHER_WFO" name="TOR_OTHER_WFO" type="string"/>
<Field label="TOR_OTHER_CZ_STATE" name="TOR_OTHER_CZ_STATE" type="string"/>
<Field label="TOR_OTHER_CZ_FIPS" name="TOR_OTHER_CZ_FIPS" type="string"/>
<Field label="TOR_OTHER_CZ_NAME" name="TOR_OTHER_CZ_NAME" type="string"/>
<Field label="BEGIN_RANGE" name="BEGIN_RANGE" type="string"/>
<Field label="BEGIN_AZIMUTH" name="BEGIN_AZIMUTH" type="string"/>
<Field label="BEGIN_LOCATION" name="BEGIN_LOCATION" type="string"/>
<Field label="END_RANGE" name="END_RANGE" type="string"/>
<Field label="END_AZIMUTH" name="END_AZIMUTH" type="string"/>
<Field label="END_LOCATION" name="END_LOCATION" type="string"/>
<Field label="BEGIN_LAT" name="BEGIN_LAT" type="string"/>
<Field label="BEGIN_LON" name="BEGIN_LON" type="string"/>
<Field label="END_LAT" name="END_LAT" type="string"/>
<Field label="END_LON" name="END_LON" type="string"/>
<Field label="EPISODE_TITLE" name="EPISODE_TITLE" type="string"/>
<Field label="EPISODE_NARRATIVE" name="EPISODE_NARRATIVE" type="string"/>
<Field label="EVENT_NARRATIVE" name="EVENT_NARRATIVE" type="string"/>
<Field label="LAST_MOD_DATE" name="LAST_MOD_DATE" type="string"/>
<Field label="LAST_MOD_TIME" name="LAST_MOD_TIME" type="string"/>
<Field label="LAST_CERT_DATE" name="LAST_CERT_DATE" type="string"/>
<Field label="LAST_CERT_TIME" name="LAST_CERT_TIME" type="string"/>
<Field label="LAST_MOD" name="LAST_MOD" type="string"/>
<Field label="LAST_CERT" name="LAST_CERT" type="string"/>
<Field label="ADDCORR_FLG" name="ADDCORR_FLG" type="string"/>
<Field label="ADDCORR_DATE" name="ADDCORR_DATE" type="string"/>
</Record>
</Metadata>
<Property fileURL="workspace.prm" id="GraphParameter0"/>
<Note alignment="1" backgroundColorB="225" backgroundColorG="225" backgroundColorR="225" folded="false" height="498" id="Note0" textColorB="0" textColorG="0" textColorR="0" textFontSize="8" title="Load Data" titleColorB="0" titleColorG="0" titleColorR="0" titleFontSize="10" width="1036" x="10" y="-53">
<attr name="text"><![CDATA[This phase loads data on sales transactions by joining on a set of dimension tables onto a fact table. Optional survey responses are then added.]]></attr>
</Note>
<Dictionary/>
</Global>
<Phase number="0">
<Node dataDomainName="${DATA_DOMAIN_NAME}" enabled="disabled" endecaServerContextRoot="${ENDECA_SERVER_CONTEXT}" endecaServerHost="${ENDECA_SERVER_HOST}" endecaServerPort="${ENDECA_SERVER_PORT}" guiHeight="67" guiName="Bulk Add/Replace Records" guiWidth="128" guiX="620" guiY="0" id="ENDECA_BULK_ADD_OR_REPLACE_RECORDS0" multiAssignDelimiter="${MULTIASSIGN_DELIMITER}" specProperty="Disaster_Id" sslEnabled="false" type="ENDECA_BULK_ADD_OR_REPLACE_RECORDS"/>
<Node dataDomainName="${DATA_DOMAIN_NAME}" enabled="disabled" endecaServerContextRoot="${ENDECA_SERVER_CONTEXT}" endecaServerHost="${ENDECA_SERVER_HOST}" endecaServerPort="${ENDECA_SERVER_PORT}" guiHeight="67" guiName="Bulk Add/Replace Records" guiWidth="128" guiX="672" guiY="123" id="ENDECA_BULK_ADD_OR_REPLACE_RECORDS1" multiAssignDelimiter="${MULTIASSIGN_DELIMITER}" specProperty="EVENT_ID" sslEnabled="false" type="ENDECA_BULK_ADD_OR_REPLACE_RECORDS"/>
<Node enabled="disabled" fileURL="${DATAIN_DIR}/FEMAPublicAssistanceSubGrantee__Oct2013.xls" guiHeight="67" guiName="FEMA Data" guiWidth="128" guiX="40" guiY="0" id="FEMA_DATA" sheet="PA Applicant Summary,PA Applicant Summary(1),PA Applicant Summary(2)" skipRecords="0" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <autoMappingType>ORDER</autoMappingType>
            <headerRanges>
                <headerRange begin="B4"/>
                <headerRange begin="C4"/>
                <headerRange begin="D4"/>
                <headerRange begin="E4"/>
                <headerRange begin="F4"/>
                <headerRange begin="G4"/>
                <headerRange begin="H4"/>
                <headerRange begin="I4"/>
                <headerRange begin="J4"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node enabled="disabled" fileURL="${DATAIN_DIR}/FEMAPublicAssistanceSubGrantee__Oct2013.xls" guiHeight="67" guiName="FEMA Data 2" guiWidth="128" guiX="49" guiY="271" id="FEMA_DATA_2" sheet="PA Applicant Summary(1)" skipRecords="0" type="SPREADSHEET_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>0</defaultSkip>
    <headerGroups/>
</mapping>
]]></attr>
</Node>
<Node enabled="disabled" guiHeight="67" guiName="Merge" guiWidth="128" guiX="892" guiY="116" id="MERGE0" type="MERGE"/>
<Node enabled="enabled" guiHeight="67" guiName="price_fixer" guiWidth="128" guiX="450" guiY="251" id="PRICE_FIXER" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	
	$out.0.* = $in.0.*;
	
//	$in.0.DAMAGE_PROPERTY;
	
	decimal property_damage_value = convert($in.0.DAMAGE_PROPERTY);
	decimal crop_damage_value = convert($in.0.DAMAGE_CROPS);
	
	$out.0.DAMAGE_PROPERTY = property_damage_value;
	$out.0.DAMAGE_CROPS = crop_damage_value;
	
	return OK;
}

function decimal convert(string raw_string){
	
	if(raw_string == null){return 0.0;}
	
	string lowered = lowerCase(raw_string);
	
	if (indexOf(lowered,'k') > 0) {
		string stripped = chop(lowered,'k');
		return str2decimal(stripped)*1000;	
	}
		else if (indexOf(lowered,'m') > 0 ) {
		string stripped = chop(lowered,'m');
		return str2decimal(stripped)*1000000;	
		}
		
			else {
				return 0.0;
			}
	
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="67" guiName="price_fixer" guiWidth="128" guiX="653" guiY="328" id="PRICE_FIXER1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.BEGIN_YEARMONTH = $in.0.BEGIN_YEARMONTH;
	$out.0.BEGIN_DAY = $in.0.BEGIN_DAY;
	$out.0.BEGIN_TIME = $in.0.BEGIN_TIME;
	$out.0.END_YEARMONTH = $in.0.END_YEARMONTH;
	$out.0.END_DAY = $in.0.END_DAY;
	$out.0.END_TIME = $in.0.END_TIME;
	$out.0.EPISODE_ID = $in.0.EPISODE_ID;
	$out.0.EVENT_ID = $in.0.EVENT_ID;
	$out.0.STATE = $in.0.STATE;
	$out.0.STATE_FIPS = $in.0.STATE_FIPS;
	$out.0.YEAR = $in.0.YEAR;
	$out.0.MONTH_NAME = $in.0.MONTH_NAME;
	$out.0.EVENT_TYPE = $in.0.EVENT_TYPE;
	$out.0.CZ_TYPE = $in.0.CZ_TYPE;
	$out.0.CZ_FIPS = $in.0.CZ_FIPS;
	$out.0.CZ_NAME = $in.0.CZ_NAME;
	$out.0.WFO = $in.0.WFO;
	$out.0.BEGIN_DATE_TIME = $in.0.BEGIN_DATE_TIME;
	$out.0.CZ_TIMEZONE = $in.0.CZ_TIMEZONE;
	$out.0.END_DATE_TIME = $in.0.END_DATE_TIME;
	$out.0.INJURIES_DIRECT = $in.0.INJURIES_DIRECT;
	$out.0.INJURIES_INDIRECT = $in.0.INJURIES_INDIRECT;
	$out.0.DEATHS_DIRECT = $in.0.DEATHS_DIRECT;
	$out.0.DEATHS_INDIRECT = $in.0.DEATHS_INDIRECT;
	$out.0.DAMAGE_PROPERTY = $in.0.DAMAGE_PROPERTY;
	$out.0.DAMAGE_CROPS = $in.0.DAMAGE_CROPS;
	$out.0.SOURCE = $in.0.SOURCE;
	$out.0.MAGNITUDE = $in.0.MAGNITUDE;
	$out.0.MAGNITUDE_TYPE = $in.0.MAGNITUDE_TYPE;
	$out.0.FLOOD_CAUSE = $in.0.FLOOD_CAUSE;
	$out.0.CATEGORY = $in.0.CATEGORY;
	$out.0.TOR_F_SCALE = $in.0.TOR_F_SCALE;
	$out.0.TOR_LENGTH = $in.0.TOR_LENGTH;
	$out.0.TOR_WIDTH = $in.0.TOR_WIDTH;
	$out.0.TOR_OTHER_WFO = $in.0.TOR_OTHER_WFO;
	$out.0.TOR_OTHER_CZ_STATE = $in.0.TOR_OTHER_CZ_STATE;
	$out.0.TOR_OTHER_CZ_FIPS = $in.0.TOR_OTHER_CZ_FIPS;
	$out.0.TOR_OTHER_CZ_NAME = $in.0.TOR_OTHER_CZ_NAME;
	$out.0.BEGIN_RANGE = $in.0.BEGIN_RANGE;
	$out.0.BEGIN_AZIMUTH = $in.0.BEGIN_AZIMUTH;
	$out.0.BEGIN_LOCATION = $in.0.BEGIN_LOCATION;
	$out.0.END_RANGE = $in.0.END_RANGE;
	$out.0.END_AZIMUTH = $in.0.END_AZIMUTH;
	$out.0.END_LOCATION = $in.0.END_LOCATION;
	$out.0.BEGIN_LAT = $in.0.BEGIN_LAT;
	$out.0.BEGIN_LON = $in.0.BEGIN_LON;
	$out.0.END_LAT = $in.0.END_LAT;
	$out.0.END_LON = $in.0.END_LON;
	$out.0.EPISODE_TITLE = $in.0.EPISODE_TITLE;
	$out.0.EPISODE_NARRATIVE = $in.0.EPISODE_NARRATIVE;
	$out.0.EVENT_NARRATIVE = $in.0.EVENT_NARRATIVE;
	$out.0.LAST_MOD_DATE = $in.0.LAST_MOD_DATE;
	$out.0.LAST_MOD_TIME = $in.0.LAST_MOD_TIME;
	$out.0.LAST_CERT_DATE = $in.0.LAST_CERT_DATE;
	$out.0.LAST_CERT_TIME = $in.0.LAST_CERT_TIME;
	$out.0.LAST_MOD = $in.0.LAST_MOD;
	$out.0.LAST_CERT = $in.0.LAST_CERT;
	$out.0.ADDCORR_FLG = $in.0.ADDCORR_FLG;
	$out.0.ADDCORR_DATE = $in.0.ADDCORR_DATE;
	$out.0.State_County_Code = ($out.0.STATE_FIPS * 1000) + $out.0.CZ_FIPS;
	return OK;
}


// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" fileURL="${DATAIN_DIR}/stormdata_full.xlsx" guiHeight="67" guiName="raw_weather" guiWidth="128" guiX="49" guiY="116" id="RAW_WEATHER" numRecords="30000" type="SPREADSHEET_READER"/>
<Node enabled="disabled" guiHeight="67" guiName="Reformat" guiWidth="128" guiX="314" guiY="0" id="REFORMAT0" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2
integer incrementor = 0;
// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	$out.0.Disaster_Id = incrementor++;

	return OK;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="disabled" guiHeight="67" guiName="Reformat" guiWidth="128" guiX="871" guiY="0" id="REFORMAT1" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

integer incrementor=0;

// Transforms input record into output record.
function integer transform() {
	
	$out.0.* = $in.0.*;
	$out.0.STORM_INCIDENT_ID = incrementor++;

	return OK;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node enabled="enabled" guiHeight="67" guiName="Trash" guiWidth="128" guiX="892" guiY="205" id="TRASH1" type="TRASH"/>
<Node enabled="enabled" guiHeight="67" guiName="trim and lowercase" guiWidth="128" guiX="270" guiY="116" id="TRIM_AND_LOWERCASE" type="REFORMAT">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.* = $in.0.*;
	
	if($in.0.STATE != null){
		string trimmed = trim($in.0.STATE);
		string lower = lowerCase($in.0.STATE);
		$out.0.STATE = lower;
	}
	
	if($in.0.MONTH_NAME != null){
		string trimmed = trim($in.0.STATE);
		string lower = lowerCase($in.0.STATE);
		$out.0.MONTH_NAME = lower;
	}
	
	if($in.0.SOURCE != null){
		$out.0.SOURCE = lowerCase($in.0.SOURCE);
	}
	

	return OK;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Edge debugMode="true" fromNode="FEMA_DATA:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (in)" metadata="Metadata2" outPort="Port 0 (output)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="PRICE_FIXER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" metadata="Metadata7" outPort="Port 0 (out)" toNode="PRICE_FIXER1:0"/>
<Edge debugMode="true" fromNode="PRICE_FIXER1:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" metadata="Metadata8" outPort="Port 0 (out)" toNode="TRASH1:0"/>
<Edge debugMode="false" fromNode="RAW_WEATHER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (output)" toNode="TRIM_AND_LOWERCASE:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" metadata="Metadata3" outPort="Port 0 (out)" toNode="ENDECA_BULK_ADD_OR_REPLACE_RECORDS0:0"/>
<Edge debugMode="true" fromNode="TRIM_AND_LOWERCASE:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" metadata="Metadata4" outPort="Port 0 (out)" toNode="PRICE_FIXER:0"/>
</Phase>
</Graph>
